# ReadLater5-master

./: README.md  ReadLater5.sln
Contracts/DTOs/: BookmarkDto.cs
Contracts/Request/: BookmarkRequest.cs
Contracts/Services/: IBookmarkService.cs  ICurrenUserService.cs
Data/Data/: ReadLaterDataContext.cs
Data/Data/Migrations/: 20241102160443_Initial.Designer.cs  20241102160443_Initial.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  User.cs
ReadLater5/ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Controllers/: BookmarkController.cs  CategoriesController.cs
ReadLater5/ReadLater5/Properties/: launchSettings.json
ReadLater5/ReadLater5/Views/Shared/: _LoginPartial.cshtml
ReadLater5/ReadLater5/logs/: ReadLetter20241102.txt  ReadLetter20241103.txt
Services/Services/: Services.csproj
Services/Services/Profiles/: BookmarkProfile.cs
Services/Services/Services/: BookmarkService.cs  CategoryService.cs  CurrentUserService.cs  ICategoryService.cs
